.{
margin:0;
padding:0;
font-family:Century Gothic;
}

header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(1.jpg);
height: 100vh;
background-size: cover;
background-position:center;
    }
ul{ float:right;
    list-style-type:none;
  }
ul li{
    
   display:inline-block;

}

ul li a{
text-decoration:none;
color:#004b8d;
padding:5px 20px;
border:1px solid tranparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:white;

}






.logo img{
   float: left; width: 150px;height: auto
color: #000

}
ul li.active a{
background-color: #fff;
color: #000
}